<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do items</title>
    <meta name = "description" content = "">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-color: #FAFAFA;
            background-image:url('https://searchthisweb.com/wallpaper/mountains_3840x2563_63dpm.jpg');
            background-repeat:no-repeat;
            background-size:100%;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6, {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px 25px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);

        }

        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
            gap: 1rem;
        }

        .task-title{
            display: flex;
            flex-grow: 1;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button,
        .button is-danger,
        .button-quote{
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

        .timee{
            flex-grow: 1;

        }

        .created{
            flex-grow: 1;
            text-align: right;
        }

        .dead_line{
            flex-grow: 1;
            text-align: right;
        }

        .content-section {
              background: #ffffff;
              padding: 10px 20px;
              border: 1px solid #dddddd;
              border-radius: 3px;
              margin-bottom: 20px;
        }

        .profile-image-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 50%;
            height: 170px;
            width: 170px;
        }
        .profile-image-wrapper img{
            max-width: 100%;
            max-height: 100%;
        }

        .media{
            display: flex;
            height: 200px;
        }

        .media-body{
            text-align: center;
            width: 300px;

        }

        .profile-image-wrapper-list{
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 50%;
            height: 170px;
            width: 170px;


        }

        .profile-image-wrapper-list img{
            max-width: 100%;
            max-height: 100%;
        }

        .header{
            display: flex;
            justify-content: space-between;
            padding-inline: 13px;
            padding-top: 10px;
        }

        .header h1{
            font-size: 28px;
        }

        .container{
            border-radius: 3%;
        }

        .header-content{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .header-content h1{
            padding-left: 35px;
        }

        .article-title {
          color: #444444;
        }

        a.article-title:hover {
          color: #428bca;
          text-decoration: none;
        }

        .article-content {
          white-space: pre-line;
        }

        .article-img {
          height: 65px;
          width: 65px;
          margin-right: 16px;
        }

        .article-metadata {
          padding-bottom: 1px;
          margin-bottom: 4px;
          border-bottom: 1px solid #e3e3e3
        }

        .article-metadata a:hover {
          color: #333;
          text-decoration: none;
        }

        .article-svg {
          width: 25px;
          height: 25px;
          vertical-align: middle;
        }

        .account-img {
          height: 125px;
          width: 125px;
          margin-right: 20px;
          margin-bottom: 16px;
        }

        .account-heading {
          font-size: 2.5rem;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        .random-things-wrapper{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            width: 520px;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            border-radius: 15px;
            padding: 30px 30px 25px;
        }
        .random-things-wrapper .header-quote{
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            color: #FFFFFF;
        }
        .random-things-wrapper .content-quote{
            margin: 35px 0;
        }
        .content-quote .quote-area{
            display: flex;
            justify-content: center;
            color: #FFFFFF;
        }
        .quote-area .quote{
            font-size: 22px;
            text-align: center;
            word-break: break-all;
            color: #FFFFFF;
        }
        .quote-area i{
            font-size: 15px;
        }
        .quote-area i:first-child{
            margin: 3px 10px 0 0;
        }
        .quote-area i:last-child{
            display: flex;
            align-items: flex-end;
            margin: 0 0 3px 10px;
        }
        .content-quote .author{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            justify-content: flex-end;
            color: #FFFFFF;
            font-style: italic;
        }
        .author span:first-child{
            margin: -7px 5px 0 0;
            font-family: monospace;
        }
        .button-quotes .features{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .random-things-wrapper .button-quotes{
            border-top: 1px solid #FFFFFF;
        }






    </style>
</head>
<body>
    <div class = "container">
        {% block content %}
        {% endblock content %}
    </div>

</body>
</html>